=================================================================
=                          TESTE LOGIN                          =
=================================================================

<form id="loginForm">
            
            <h3 class="cabecalho">Login</h3>
            <hr>
            <div class="login">

                <div class="div">

                    <label for="l-email"></label>
                    <input type="email" placeholder="E-mail" id="email">
                    <span id="emailError" style="color: red;"></span>
                    
                    <label for="l-password"></label>
                    <input type="password" placeholder="Senha" id="password">
                    <span id="passwordError" style="color: red;"></span>

                </div>
                <input type="button" value="Enviar" class="button" onclick="validateForm()">
            </div>
            
        </form>











===================================================================
=                           JAVA SCRIPT                           =
===================================================================





function validateForm() {
    var emailInput = document.getElementById("email");
    var passwordInput = document.getElementById("password");
    var emailError = document.getElementById("emailError");
    var passwordError = document.getElementById("passwordError");

    // Limpar mensagens de erro anteriores
    //nameError.textContent = "";
    //emailError.textContent = "";


    //validando EMAIL
    if (emailInput.value === "") {
        emailError.textContent = "O campo é obrigatório"
        return;
    }
    else if (emailInput.value.includes("@")) {
        emailError.textContent = "Email não identificado"
        return;
    }

    //validando SENHA
    if (passwordInput.value === "") {
        passwordError.textContent = "Este campo é obrigatório"
        return;
    }
     else if (passwordInput.value.length < 8 || !/[a-zA-Z]/.test(passwordInput.value) || !/\d/.test(passwordInput.value)) {
    passwordError.textContent = "A senha deve ter pelo menos 8 caracteres, incluindo letras e números.";
    return;
    }

    // Enviar o formulário se tudo estiver correto
    document.getElementById("myForm").submit();
    
}
